<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46fd81a27dd54ed8b332f7c5482d972f" Name="Diagram1">
        <EntityTypeShape EntityType="UP41Model.Accessories" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="UP41Model.AcessoriesImage" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="UP41Model.City" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="UP41Model.Document" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="UP41Model.Equipment" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="UP41Model.Material" Width="1.5" PointX="3.75" PointY="36.25" />
        <EntityTypeShape EntityType="UP41Model.MaterialImage" Width="1.5" PointX="1.5" PointY="35.5" />
        <EntityTypeShape EntityType="UP41Model.OperationSpecification" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="UP41Model.Order" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="UP41Model.PerformTasks" Width="1.5" PointX="8" PointY="14.25" />
        <EntityTypeShape EntityType="UP41Model.Product" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="UP41Model.ProductAccessories" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="UP41Model.ProductDetail" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="UP41Model.ProductMaterial" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="UP41Model.Role" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="UP41Model.Size" Width="1.5" PointX="8" PointY="10.375" />
        <EntityTypeShape EntityType="UP41Model.Standart" Width="1.5" PointX="1.5" PointY="40.125" />
        <EntityTypeShape EntityType="UP41Model.Storage" Width="1.5" PointX="1.5" PointY="29.875" />
        <EntityTypeShape EntityType="UP41Model.Street" Width="1.5" PointX="11" PointY="6.875" />
        <EntityTypeShape EntityType="UP41Model.Supplier" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="UP41Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="UP41Model.TypeAccessories" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="UP41Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="UP41Model.TypeMaterial" Width="1.5" PointX="1.5" PointY="37.75" />
        <EntityTypeShape EntityType="UP41Model.Unit" Width="1.5" PointX="1.5" PointY="32.375" />
        <EntityTypeShape EntityType="UP41Model.User" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="UP41Model.User_tasks" Width="1.5" PointX="10.25" PointY="2.125" />
        <EntityTypeShape EntityType="UP41Model.UserImage" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="UP41Model.FK_Accessories_AcessoriesImage" />
        <AssociationConnector Association="UP41Model.FK_Accessories_Sklad" />
        <AssociationConnector Association="UP41Model.FK_Accessories_Supplier1" />
        <AssociationConnector Association="UP41Model.FK_Accessories_TypeAccessories" />
        <AssociationConnector Association="UP41Model.FK_Accessories_Unit" />
        <AssociationConnector Association="UP41Model.FK_ProductAccessories_Accessories" />
        <AssociationConnector Association="UP41Model.FK_Street_City" />
        <AssociationConnector Association="UP41Model.FK_Document_Order" />
        <AssociationConnector Association="UP41Model.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="UP41Model.FK_Material_MaterialImage" />
        <AssociationConnector Association="UP41Model.FK_Material_Sklad" />
        <AssociationConnector Association="UP41Model.FK_Material_Standart" />
        <AssociationConnector Association="UP41Model.FK_Material_Supplier" />
        <AssociationConnector Association="UP41Model.FK_Material_TypeMaterial" />
        <AssociationConnector Association="UP41Model.FK_Material_Unit" />
        <AssociationConnector Association="UP41Model.FK_ProductMaterial_Material" />
        <AssociationConnector Association="UP41Model.FK_OperationSpecification_Product" />
        <AssociationConnector Association="UP41Model.FK_OperationSpecification_TypeEquipment" />
        <AssociationConnector Association="UP41Model.FK_Order_Product" />
        <AssociationConnector Association="UP41Model.FK_User_tasks_PerformTasks" />
        <AssociationConnector Association="UP41Model.FK_ProductAccessories_Product" />
        <AssociationConnector Association="UP41Model.FK_ProductDetail_Product" />
        <AssociationConnector Association="UP41Model.FK_ProductDetail_Product1" />
        <AssociationConnector Association="UP41Model.FK_ProductMaterial_Product" />
        <AssociationConnector Association="UP41Model.FK_Size_Product" />
        <AssociationConnector Association="UP41Model.FK_User_Role" />
        <AssociationConnector Association="UP41Model.FK_Size_Unit" />
        <AssociationConnector Association="UP41Model.FK_User_tasks_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>